<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #fixed-tab-map {
        width: 100%;
        height: 100%;
        background-color: darkgray;
        position: absolute;
      }
    </style>
    <!-- Material Design Lite -->
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <!-- Material Design icon font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="./css/main.css">
    <script defer src="/__/firebase/4.3.0/firebase-app.js"></script>
    <script defer src="/__/firebase/4.3.0/firebase-database.js"></script>
    <script defer src="/__/firebase/init.js"></script>
    <script defer src="scripts/main.js"></script>
  </head>
  <body>
    <!-- Simple header with fixed tabs. -->
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-tabs">
      <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
          <!-- Title -->
          <span class="mdl-layout-title">Vaasa Student-Apartment Finder</span>
        </div>
        <!-- Tabs -->
        <div class="mdl-layout__tab-bar mdl-js-ripple-effect">
          <a href="#fixed-tab-list" class="mdl-layout__tab is-active">List</a>
          <a href="#fixed-tab-map" class="mdl-layout__tab" id="map-tab-button">Map</a>
        </div>
      </header>
      <div class="mdl-layout__drawer">
        <span class="mdl-layout-title">Apartment Finder</span>
      </div>
      <main class="mdl-layout__content">
        <section class="mdl-layout__tab-panel is-active" id="fixed-tab-list">
          <div class="mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title indigo700">
              <h2 class="mdl-card__title-text">Filter</h2>
            </div>
            <div class="mdl-card__supporting-text">
              Which apartments would you like living in?
              <ul class="filter-list">
                <li>
                  <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="checkbox-1">
                    <input type="checkbox" value="Single" id="checkbox-1" class="mdl-checkbox__input" onclick="toggleCheckbox(this)" checked>
                    <span class="mdl-checkbox__label">Single apartments</span>
                  </label>
                </li>
                <li>
                  <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="checkbox-2">
                    <input type="checkbox" value="Shared" id="checkbox-2" class="mdl-checkbox__input" onclick="toggleCheckbox(this)" checked>
                    <span class="mdl-checkbox__label">Shared apartments</span>
                  </label>
                </li>
                <li>
                  <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="checkbox-3">
                    <input type="checkbox" value="Family" id="checkbox-3" class="mdl-checkbox__input" onclick="toggleCheckbox(this)" checked>
                    <span class="mdl-checkbox__label">Family apartments</span>
                  </label>
                </li>
              <ul>
            </div>
          </div>
          <div class="page-content">
            <section id="results_area">
              <ul id="results_list">
                <li>
                  <div class="apa-card-wide mdl-card mdl-shadow--2dp">
                    <div class="mdl-card__title" style="background-color: darkgray; color: darkgray;">
                      <h2 class="mdl-card__title-text">(No information. Loading....)</h2>
                    </div>
                    <div class="mdl-card__supporting-text">
                      <p><i class="material-icons">euro_symbol</i><span class="prop-label">Price:</span><span class="prop-data" style="background-color: darkgray; color: darkgray;">(No information. Loading....)</span>
                      <p><i class="material-icons">location_on</i><span class="prop-label">Address:</span><span class="prop-data" style="background-color: darkgray; color: darkgray;">(No information. Loading....)</span>
                      <p><i class="material-icons">event_seat</i><span class="prop-label">Furnished:</span><span class="prop-data" style="background-color: darkgray; color: darkgray;">(No information. Loading....)</span>
                      <p><i class="material-icons">wifi</i><span class="prop-label">Internet:</span><span class="prop-data" style="background-color: darkgray; color: darkgray;">(No information. Loading....)</span>
                      <p><i class="material-icons">flash_on</i><span class="prop-label">Electricity:</span><span class="prop-data" style="background-color: darkgray; color: darkgray;">(No information. Loading....)</span>
                      <p><i class="material-icons">refresh</i><span class="prop-label">Renovated in:</span><span class="prop-data" style="background-color: darkgray; color: darkgray;">(No information. Loading....)</span>
                      <!-- <p><i class="material-icons">create</i><span class="prop-label">Note:</span><span class="prop-data">{note}</span> -->
                    </div>
                    <div class="mdl-card__menu">
                      <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
                        <i class="material-icons">share</i>
                      </button>
                      <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
                        <i class="material-icons">star_border</i>
                      </button>
                    </div>
                </div>
              </li>
              <li>
                <div class="apa-card-wide mdl-card mdl-shadow--2dp">
                  <div class="mdl-card__title" style="background-color: darkgray; color: darkgray;">
                    <h2 class="mdl-card__title-text">(No information. Loading....)</h2>
                  </div>
                  <div class="mdl-card__supporting-text">
                    <p><i class="material-icons">euro_symbol</i><span class="prop-label">Price:</span><span class="prop-data" style="background-color: darkgray; color: darkgray;">(No information. Loading....)</span>
                    <p><i class="material-icons">location_on</i><span class="prop-label">Address:</span><span class="prop-data" style="background-color: darkgray; color: darkgray;">(No information. Loading....)</span>
                    <p><i class="material-icons">event_seat</i><span class="prop-label">Furnished:</span><span class="prop-data" style="background-color: darkgray; color: darkgray;">(No information. Loading....)</span>
                    <p><i class="material-icons">wifi</i><span class="prop-label">Internet:</span><span class="prop-data" style="background-color: darkgray; color: darkgray;">(No information. Loading....)</span>
                    <p><i class="material-icons">flash_on</i><span class="prop-label">Electricity:</span><span class="prop-data" style="background-color: darkgray; color: darkgray;">(No information. Loading....)</span>
                    <p><i class="material-icons">refresh</i><span class="prop-label">Renovated in:</span><span class="prop-data" style="background-color: darkgray; color: darkgray;">(No information. Loading....)</span>
                    <!-- <p><i class="material-icons">create</i><span class="prop-label">Note:</span><span class="prop-data">{note}</span> -->
                  </div>
                  <div class="mdl-card__menu">
                    <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
                      <i class="material-icons">share</i>
                    </button>
                    <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
                      <i class="material-icons">star_border</i>
                    </button>
                  </div>
                </div>
              </li>
              </ul>
              <div id="apply_btn_wrapper">
                <a href="http://www.voas.fi" target="_blank">
                  <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent">
                    Apply here
                  </button>
                </a>
              </div>
            </section>
          </div>
        </section>
        <section class="mdl-layout__tab-panel" id="fixed-tab-map">
        </section>
      </main>
    </div>
  </body>
</html>